interface = "eth0";
update_time = 3;
stdout_update_time = 1000;

filters = (
        { enabled = true, action = 0, icmp_enabled = true },
        # LUNA-NETWORKS-SRZ
        { enabled = true, action = 1 }
);ㄴ